<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMAC</Machine>
    <WindowsUser>Sascha</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aede697a-e7ad-4b98-8ece-8f23092f18ca</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\pages\items\index.css">
      <PackagePath>pages\items\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\pages\items\show.css">
      <PackagePath>pages\items\show.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\pages\misc\master_password.css">
      <PackagePath>pages\misc\master_password.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\pages\misc\sync.css">
      <PackagePath>pages\misc\sync.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\css\font-awesome.min.css">
      <PackagePath>css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\css\ionicons.min.css">
      <PackagePath>css\ionicons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\items\index.html">
      <PackagePath>pages\items\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\items\show.html">
      <PackagePath>pages\items\show.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\misc\master_password.html">
      <PackagePath>pages\misc\master_password.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\misc\sync.html">
      <PackagePath>pages\misc\sync.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\fonts\fontawesome-webfont.woff">
      <PackagePath>fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\fonts\ionicons.woff">
      <PackagePath>fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\fonts\Roboto-Regular-webfont.woff">
      <PackagePath>fonts\Roboto-Regular-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\one_password\contents.js">
      <PackagePath>js\one_password\contents.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\one_password\crypto.js">
      <PackagePath>js\one_password\crypto.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\one_password\database.js">
      <PackagePath>js\one_password\database.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\one_password\encryption_keys.js">
      <PackagePath>js\one_password\encryption_keys.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\one_password\helpers\dropbox.js">
      <PackagePath>js\one_password\helpers\dropbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\one_password\helpers\index.js">
      <PackagePath>js\one_password\helpers\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\one_password\helpers\one_password.js">
      <PackagePath>js\one_password\helpers\one_password.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\one_password\index.js">
      <PackagePath>js\one_password\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\vendor\crypto.js">
      <PackagePath>js\vendor\crypto.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\js\vendor\dropbox.js">
      <PackagePath>js\vendor\dropbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\items\index.js">
      <PackagePath>pages\items\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\items\show.js">
      <PackagePath>pages\items\show.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\misc\master_password.js">
      <PackagePath>pages\misc\master_password.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.Shared\pages\misc\sync.js">
      <PackagePath>pages\misc\sync.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sascha\Documents\GitHub\OnePassword\OnePassword\OnePassword.WindowsPhone\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
