{
	"categories.all": "All categories",
	"categories.passwords.Password": "Passwords",
	"categories.wallet.computer.License": "Software Licenses",
	"categories.webforms.WebForm": "Logins",
	"categories.securenotes.SecureNote": "Secure Notes",
	"categories.system.folder.Regular": "Folders",
	"categories.wallet.financial.BankAccountUS": "Bank Accounts",
	"categories.wallet.financial.CreditCard": "Credit Cards",
	"sync_checks.dropbox_authentication": "Dropbox authentication",
	"sync_checks.dropbox_synced": "Dropbox synchronization",
	"dropbox.authenticate": "Authenticate now",
	"dropbox.sync": "Synchronize now",
	"sync_state.preparing": "Preparing",
	"sync_state.beforeFindKeyChain": "Searching keychain",
	"sync_state.afterFindKeyChain": "Found keychain",
	"sync_state.afterReaddir": "Read remote file structure",
	"sync_state.afterReadItem": "Fetched new item from dropbox",
	"pages.misc.sync.sub_title": "Synchronizing",
	"pages.misc.master_password.sub_title": "Master password",
	"pages.misc.master_password.teaser": "The master password is used to unlock the 1Password keychain. By default the password is stored until the application is closed. Optionally it can be kept for one day.",
	"pages.misc.master_password.keep_password": "Keep for a day",
	"pages.misc.master_password.submit": "Unlock the database"
}