<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21b8b94f-bfb4-4145-a37e-5c9809d7bc8b</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\ionicons.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ionicons.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\Roboto-Regular-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\one_password\contents.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\one_password\crypto.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\one_password\database.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\one_password\encryption_keys.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\one_password\helpers\dropbox.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\one_password\helpers\index.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\one_password\helpers\one_password.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\one_password\index.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\vendor\crypto.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\vendor\dropbox.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\items\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\items\index.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\items\show.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\items\show.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\misc\master_password.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\misc\master_password.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\misc\sync.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\misc\sync.js" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\de-DE\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
  </ItemGroup>
</Project>